spring.application.name=ms-compra

server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/ms_compra
spring.datasource.username=root
spring.datasource.password=davs
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL=DEBUG
