spring.application.name=ms-ventas
server.port = 8020

spring.datasource.url = jdbc:mysql://localhost:3306/ms_ventas
spring.datasource.username = root
spring.datasource.password = UNC123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL = DEBUG
