spring.application.name=ms-reclamoProveedor

server.port=8070

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ms_reclamo_proveedor
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de microservicios
microservices.proveedores.url=http://localhost:8010
microservices.compra.url=http://localhost:8030

# Configuración de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.grupo.allfym.ms.reclamoProveedor=DEBUG
logging.level.feign=DEBUG
